import { AsyncStorage } from "react-native"

export const months = [
    'janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro', 
]

export const banks = [
    { text: 'Advanced Cc Ltda - [117]' },
    { text: 'Albatross Ccv S.A - [172]' },
    { text: 'Ativa Investimentos S.A - [188]' },
    { text: 'Avista S.A. Crédito, Financiamento e Investimento - [280]' },
    { text: 'B&T Cc Ltda - [80]' },
    { text: 'Banco A.J.Renner S.A. - [654]' },
    { text: 'Banco ABC Brasil S.A. - [246]' },
    { text: 'Banco ABN AMRO S.A - [75]' },
    { text: 'Banco Agibank S.A. - [121]' },
    { text: 'Banco Alfa S.A. - [25]' },
    { text: 'Banco Alvorada S.A. - [641]' },
    { text: 'Banco Andbank (Brasil) S.A. - [65]' },
    { text: 'Banco Arbi S.A. - [213]' },
    { text: 'Banco B3 S.A. - [96]' },
    { text: 'Banco BANDEPE S.A. - [24]' },
    { text: 'Banco BMG S.A. - [318]' },
    { text: 'Banco BNP Paribas Brasil S.A. - [752]' },
    { text: 'Banco BOCOM BBM S.A. - [107]' },
    { text: 'Banco Bradescard S.A. - [63]' },
    { text: 'Banco Bradesco BBI S.A. - [36]' },
    { text: 'Banco Bradesco BERJ S.A. - [122]' },
    { text: 'Banco Bradesco Cartões S.A. - [204]' },
    { text: 'Banco Bradesco Financiamentos S.A. - [394]' },
    { text: 'Banco Bradesco S.A. - [237]' },
    { text: 'Banco BS2 S.A. - [218]' },
    { text: 'Banco BTG Pactual S.A. - [208]' },
    { text: 'Banco C6 S.A – C6 Bank - [336]' },
    { text: 'Banco Caixa Geral – Brasil S.A. - [473]' },
    { text: 'Banco Capital S.A. - [412]' },
    { text: 'Banco Cargill S.A. - [40]' },
    { text: 'Banco Carrefour - [368]' },
    { text: 'Banco Cédula S.A. - [266]' },
    { text: 'Banco Cetelem S.A. - [739]' },
    { text: 'Banco Cifra S.A. - [233]' },
    { text: 'Banco Citibank S.A. - [745]' },
    { text: 'Banco Clássico S.A. - [241]' },
    { text: 'Banco Cooperativo do Brasil S.A. – BANCOOB - [756]' },
    { text: 'Banco Cooperativo Sicredi S.A. - [748]' },
    { text: 'Banco Cooperativo Sicredi S.A. - [748]' },
    { text: 'Banco Credit Agricole Brasil S.A. - [222]' },
    { text: 'Banco Credit Suisse (Brasil) S.A. - [505]' },
    { text: 'Banco Crefisa S.A. - [69]' },
    { text: 'Banco da Amazônia S.A. - [3]' },
    { text: 'Banco da China Brasil S.A. - [83]' },
    { text: 'Banco Daycoval S.A. - [707]' },
    { text: 'Banco Daycoval S.A. - [707]' },
    { text: 'Banco de Desenvolvimento do Espírito Santo S.A. - [51]' },
    { text: 'Banco de La Nacion Argentina - [300]' },
    { text: 'Banco de La Provincia de Buenos Aires - [495]' },
    { text: 'Banco de La Republica Oriental del Uruguay - [494]' },
    { text: 'Banco Digio S.A - [335]' },
    { text: 'Banco do Brasil S.A. - [1]' },
    { text: 'Banco do Estado de Sergipe S.A. - [47]' },
    { text: 'Banco do Estado do Pará S.A. - [37]' },
    { text: 'Banco do Estado do Rio Grande do Sul S.A. - [41]' },
    { text: 'Banco do Nordeste do Brasil S.A. - [4]' },
    { text: 'Banco Fair Corretora de Câmbio S.A - [196]' },
    { text: 'Banco Fator S.A. - [265]' },
    { text: 'Banco Fibra S.A. - [224]' },
    { text: 'Banco Ficsa S.A. - [626]' },
    { text: 'Banco Finaxis S.A. - [94]' },
    { text: 'Banco Guanabara S.A. - [612]' },
    { text: 'Banco Inbursa S.A. - [12]' },
    { text: 'Banco Industrial do Brasil S.A. - [604]' },
    { text: 'Banco Indusval S.A. - [653]' },
    { text: 'Banco Inter S.A. - [77]' },
    { text: 'Banco Investcred Unibanco S.A. - [249]' },
    { text: 'Banco Itaú BBA S.A. - [184]' },
    { text: 'Banco Itaú Consignado S.A. - [29]' },
    { text: 'Banco ItauBank S.A - [479]' },
    { text: 'Banco J. P. Morgan S.A. - [376]' },
    { text: 'Banco J. Safra S.A. - [74]' },
    { text: 'Banco John Deere S.A. - [217]' },
    { text: 'Banco KDB S.A. - [76]' },
    { text: 'Banco KEB HANA do Brasil S.A. - [757]' },
    { text: 'Banco Luso Brasileiro S.A. - [600]' },
    { text: 'Banco Máxima S.A. - [243]' },
    { text: 'Banco Maxinvest S.A. - [720]' },
    { text: 'Banco Mercantil de Investimentos S.A. - [389]' },
    { text: 'Banco Mercantil do Brasil S.A. - [389]' },
    { text: 'Banco Mizuho do Brasil S.A. - [370]' },
    { text: 'Banco Modal S.A. - [746]' },
    { text: 'Banco Morgan Stanley S.A. - [66]' },
    { text: 'Banco MUFG Brasil S.A. - [456]' },
    { text: 'Banco Nacional de Desenvolvimento Econômico e Social – BNDES - [7]' },
    { text: 'Banco Olé Bonsucesso Consignado S.A. - [169]' },
    { text: 'Banco Oliveira Trust Dtvm S.A - [111]' },
    { text: 'Banco Original do Agronegócio S.A. - [79]' },
    { text: 'Banco Original S.A. - [212]' },
    { text: 'Banco Ourinvest S.A. - [712]' },
    { text: 'Banco PAN S.A. - [623]' },
    { text: 'Banco Paulista S.A. - [611]' },
    { text: 'Banco Pine S.A. - [643]' },
    { text: 'Banco Porto Real de Investimentos S.A. - [658]' },
    { text: 'Banco Rabobank International Brasil S.A. - [747]' },
    { text: 'Banco Rendimento S.A. - [633]' },
    { text: 'Banco Ribeirão Preto S.A. - [741]' },
    { text: 'Banco Rodobens S.A. - [120]' },
    { text: 'Banco Safra S.A. - [422]' },
    { text: 'Banco Santander (Brasil) S.A. - [33]' },
    { text: 'Banco Semear S.A. - [743]' },
    { text: 'Banco Sistema S.A. - [754]' },
    { text: 'Banco Smartbank S.A. - [630]' },
    { text: 'Banco Société Générale Brasil S.A. - [366]' },
    { text: 'Banco Sofisa S.A. - [637]' },
    { text: 'Banco Sumitomo Mitsui Brasileiro S.A. - [464]' },
    { text: 'Banco Topázio S.A. - [82]' },
    { text: 'Banco Triângulo S.A. - [634]' },
    { text: 'Banco Tricury S.A. - [18]' },
    { text: 'Banco Votorantim S.A. - [655]' },
    { text: 'Banco VR S.A. - [610]' },
    { text: 'Banco Western Union do Brasil S.A. - [119]' },
    { text: 'Banco Woori Bank do Brasil S.A. - [124]' },
    { text: 'Banco Xp S/A - [348]' },
    { text: 'BancoSeguro S.A. - [81]' },
    { text: 'BANESTES S.A. Banco do Estado do Espírito Santo - [21]' },
    { text: 'Bank of America Merrill Lynch Banco Múltiplo S.A. - [755]' },
    { text: 'Barigui Companhia Hipotecária - [268]' },
    { text: 'BCV – Banco de Crédito e Varejo S.A. - [250]' },
    { text: 'BEXS Banco de Câmbio S.A. - [144]' },
    { text: 'Bexs Corretora de Câmbio S/A - [253]' },
    { text: 'Bgc Liquidez Dtvm Ltda - [134]' },
    { text: 'BNY Mellon Banco S.A. - [17]' },
    { text: 'Bpp Instituição De Pagamentos S.A - [301]' },
    { text: 'BR Partners Banco de Investimento S.A. - [126]' },
    { text: 'BRB – Banco de Brasília S.A. - [70]' },
    { text: 'Brickell S.A. Crédito, Financiamento e Investimento - [92]' },
    { text: 'BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A. - [173]' },
    { text: 'Broker Brasil Cc Ltda - [142]' },
    { text: 'BS2 Distribuidora de Títulos e Valores Mobiliários S.A. - [292]' },
    { text: 'C.Suisse Hedging-Griffo Cv S.A (Credit Suisse) - [11]' },
    { text: 'Caixa Econômica Federal - [104]' },
    { text: 'Carol Distribuidora de Títulos e Valor Mobiliários Ltda - [288]' },
    { text: 'Caruana Scfi - [130]' },
    { text: 'Casa Credito S.A - [159]' },
    { text: 'Ccm Desp Trâns Sc E Rs - [16]' },
    { text: 'Ccr Reg Mogiana - [89]' },
    { text: 'Central Cooperativa De Crédito No Estado Do Espírito Santo - [114]' },
    { text: 'Central das Cooperativas de Economia e Crédito Mútuo doEstado do Espírito Santo Ltda. - [114-7]' },
    { text: 'China Construction Bank (Brasil) Banco Múltiplo S.A. - [320]' },
    { text: 'Citibank N.A. - [477]' },
    { text: 'Cm Capital Markets Cctvm Ltda - [180]' },
    { text: 'Codepe Cvc S.A - [127]' },
    { text: 'Commerzbank Brasil S.A. – Banco Múltiplo - [163]' },
    { text: 'Confidence Cc S.A - [60]' },
    { text: 'Coop Central Ailos - [85]' },
    { text: 'Cooperativa Central de Crédito Noroeste Brasileiro Ltda. - [97]' },
    { text: 'Cooperativa Central de Crédito Urbano-CECRED - [085-x]' },
    { text: 'Cooperativa Central de Economia e Crédito Mutuo – SICOOB UNIMAIS - [090-2]' },
    { text: 'Cooperativa Central de Economia e Crédito Mútuo das Unicredsde Santa Catarina e Paraná - [087-6]' },
    { text: 'Cooperativa de Crédito Rural da Região da Mogiana - [089-2]' },
    { text: 'Cooperativa de Crédito Rural De Ouro - [286]' },
    { text: 'Cooperativa de Crédito Rural de Primavera Do Leste - [279]' },
    { text: 'Cooperativa de Crédito Rural de São Miguel do Oeste – Sulcredi/São Miguel - [273]' },
    { text: 'Credialiança Ccr - [98]' },
    { text: 'CREDIALIANÇA COOPERATIVA DE CRÉDITO RURAL - [098-1]' },
    { text: 'Credicoamo - [10]' },
    { text: 'Cresol Confederação - [133]' },
    { text: 'Dacasa Financeira S/A - [182]' },
    { text: 'Deutsche Bank S.A. – Banco Alemão - [487]' },
    { text: 'Easynvest – Título Cv S.A - [140]' },
    { text: 'Facta S.A. Cfi - [149]' },
    { text: 'Frente Corretora de Câmbio Ltda. - [285]' },
    { text: 'Genial Investimentos Corretora de Valores Mobiliários S.A. - [278]' },
    { text: 'Get Money Cc Ltda - [138]' },
    { text: 'Goldman Sachs do Brasil Banco Múltiplo S.A. - [64]' },
    { text: 'Guide Investimentos S.A. Corretora de Valores - [177]' },
    { text: 'Guitta Corretora de Câmbio Ltda - [146]' },
    { text: 'Haitong Banco de Investimento do Brasil S.A. - [78]' },
    { text: 'Hipercard Banco Múltiplo S.A. - [62]' },
    { text: 'HS Financeira S/A Crédito, Financiamento e Investimentos - [189]' },
    { text: 'HSBC Brasil S.A. – Banco de Investimento - [269]' },
    { text: 'IB Corretora de Câmbio, Títulos e Valores Mobiliários S.A. - [271]' },
    { text: 'Icap Do Brasil Ctvm Ltda - [157]' },
    { text: 'ICBC do Brasil Banco Múltiplo S.A. - [132]' },
    { text: 'ING Bank N.V. - [492]' },
    { text: 'Intesa Sanpaolo Brasil S.A. – Banco Múltiplo - [139]' },
    { text: 'Itaú Unibanco Holding S.A. - [652]' },
    { text: 'Itaú Unibanco S.A. - [341]' },
    { text: 'JPMorgan Chase Bank, National Association - [488]' },
    { text: 'Kirton Bank S.A. – Banco Múltiplo - [399]' },
    { text: 'Lastro RDV Distribuidora de Títulos e Valores Mobiliários Ltda. - [293]' },
    { text: 'Lecca Crédito, Financiamento e Investimento S/A - [105]' },
    { text: 'Levycam Ccv Ltda - [145]' },
    { text: 'Magliano S.A - [113]' },
    { text: 'Mercado Pago – Conta Do Mercado Livre - [323]' },
    { text: 'MS Bank S.A. Banco de Câmbio - [128]' },
    { text: 'Multimoney Cc Ltda - [137]' },
    { text: 'Natixis Brasil S.A. Banco Múltiplo - [14]' },
    { text: 'Nova Futura Corretora de Títulos e Valores Mobiliários Ltda. - [191]' },
    { text: 'Novo Banco Continental S.A. – Banco Múltiplo - [753]' },
    { text: 'Nu Pagamentos S.A (Nubank) - [260]' },
    { text: 'Omni Banco S.A. - [613]' },
    { text: 'Omni Banco S.A. - [613]' },
    { text: 'Pagseguro Internet S.A - [290]' },
    { text: 'Paraná Banco S.A. - [254]' },
    { text: 'Parati – Crédito Financiamento e Investimento S.A. - [326]' },
    { text: 'Parmetal Distribuidora de Títulos e Valores Mobiliários Ltda - [194]' },
    { text: 'Pernambucanas Financ S.A - [174]' },
    { text: 'Planner Corretora De Valores S.A - [100]' },
    { text: 'Plural S.A. – Banco Múltiplo - [125]' },
    { text: 'Pólocred Scmepp Ltda - [93]' },
    { text: 'Portocred S.A - [108]' },
    { text: 'Rb Capital Investimentos Dtvm Ltda - [283]' },
    { text: 'Renascenca Dtvm Ltda - [101]' },
    { text: 'Sagitur Corretora de Câmbio Ltda. - [270]' },
    { text: 'Scotiabank Brasil S.A. Banco Múltiplo - [751]' },
    { text: 'Senff S.A. – Crédito, Financiamento e Investimento - [276]' },
    { text: 'Senso Ccvm S.A - [545]' },
    { text: 'Servicoop - [190]' },
    { text: 'Socred S.A - [183]' },
    { text: 'Sorocred Crédito, Financiamento e Investimento S.A. - [299]' },
    { text: 'Standard Chartered Bank (Brasil) S/A–Bco Invest. - [118]' },
    { text: 'Stone Pagamentos S.A - [197]' },
    { text: 'Super Pagamentos e Administração de Meios Eletrônicos S.A. - [340]' },
    { text: 'Travelex Banco de Câmbio S.A. - [95]' },
    { text: 'Treviso Corretora de Câmbio S.A. - [143]' },
    { text: 'Tullett Prebon Brasil Cvc Ltda - [131]' },
    { text: 'UBS Brasil Banco de Investimento S.A. - [129]' },
    { text: 'Unicred Central do Rio Grande do Sul - [091-4]' },
    { text: 'Unicred Central Rs - [91]' },
    { text: 'Unicred Cooperativa - [136]' },
    { text: 'UNIPRIME Central – Central Interestadual de Cooperativas de Crédito Ltda. - [99]' },
    { text: 'Uniprime Norte do Paraná – Coop de Economia eCrédito Mútuo dos Médicos, Profissionais das Ciências - [84]' },
    { text: 'Vips Cc Ltda - [298]' },
    { text: 'Vortx Distribuidora de Títulos e Valores Mobiliários Ltda - [310]' },
    { text: 'Xp Investimentos S.A - [102]' },
]